CombatManager/AboutWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="CombatManager.AboutWindow"
        Height="544" Width="501" ResizeMode="NoResize" ShowInTaskbar="False"
        Title="{Binding Source={StaticResource ApplicationTitle}, StringFormat=About \{0\}}" Icon="Images/d20-32.ico" >
    <Window.Resources>
<ResourceDictionary 
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"> 
 </ResourceDictionary>
    </Window.Resources>
	<Window.Triggers>
	</Window.Triggers>
        <Window.Background>
		<SolidColorBrush Color="{DynamicResource PrimaryColorDarker}"/>
	</Window.Background>
    <Grid>
    	<Grid.RowDefinitions>
    		<RowDefinition Height="155"/>
    		<RowDefinition/>
    	</Grid.RowDefinitions>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="24"/>
    		<ColumnDefinition/>
    		<ColumnDefinition Width="24"/>
    	</Grid.ColumnDefinitions>
 
        <Rectangle Margin="0,8,0,36" RadiusY="6" RadiusX="6" Grid.Column="1" Grid.RowSpan="2">
        	<Rectangle.Fill>
        		<SolidColorBrush Color="{DynamicResource PrimaryColorMedium}"/>
        	</Rectangle.Fill>
        </Rectangle>
        <TextBlock Margin="59,25.029,39.393,0" x:Name="textBlock1" Text="{StaticResource ApplicationTitle}" VerticalAlignment="Top" Foreground="White" Grid.Column="1" d:LayoutOverrides="Width" >
        	<TextBlock.Effect>
        		<DropShadowEffect/>
        	</TextBlock.Effect>
        </TextBlock>
        <TextBlock Margin="59,42.989,0,0" x:Name="textBlock2" Text="{StaticResource ApplicationVersion}" Foreground="White" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" >
        	<TextBlock.Effect>
        		<DropShadowEffect/>
        	</TextBlock.Effect>
        </TextBlock>
        <TextBlock Margin="59,60.949,0,0" x:Name="textBlock3" Text="{StaticResource ApplicationCopyright}" VerticalAlignment="Top" Foreground="White" Grid.Column="1" HorizontalAlignment="Left" >
        	<TextBlock.Effect>
        		<DropShadowEffect/>
        	</TextBlock.Effect>
        </TextBlock>
        <Button Content="OK" HorizontalAlignment="Right" Margin="0,0,0,8" Width="75" Grid.Column="1" IsCancel="True" IsDefault="True" Grid.Row="1" VerticalAlignment="Bottom"/>
        <Image Grid.Column="1" HorizontalAlignment="Left" Margin="15,32.909,0,0" Source="Images/d20-40.png" Stretch="Fill" Width="40" Height="40" VerticalAlignment="Top"/>
        <FlowDocumentScrollViewer Margin="8,21,8,211" Name="RevisionFlowViewer" Grid.Column="1" Grid.Row="1" FontSize="9" FontFamily="Courier New">
            <FlowDocumentScrollViewer.Document>
                <FlowDocument Background="White" FontFamily="Segoe UI" FontSize="12" TextAlignment="Left" PagePadding="8,Auto,8,Auto" />
            </FlowDocumentScrollViewer.Document>
        </FlowDocumentScrollViewer>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="8,1.04,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Revision History" VerticalAlignment="Top" Foreground="White">
        	<TextBlock.Effect>
        		<DropShadowEffect/>
        	</TextBlock.Effect>
        </TextBlock>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="59,80.909,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
        	<TextBlock.Effect>
        		<DropShadowEffect/>
        	</TextBlock.Effect>
        	
        	<Hyperlink Click="Hyperlink_Click" Foreground="White">http://combatmanager.com</Hyperlink>     	
			      
		</TextBlock>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="59,100.869,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Width="242.167" Text="Thanks to Paizo.com, d20pfsrd.com, chopswil, and Scott Seligman for Pathfinder data."><TextBlock.Effect>
        		<DropShadowEffect/>
        	</TextBlock.Effect>
        </TextBlock>
        <FlowDocumentScrollViewer FontSize="9" Margin="8,173.96,8,50" Name="GPLScrollViewer" Grid.Column="1" Grid.Row="1" FontFamily="Courier New">
            <FlowDocumentScrollViewer.Document>
                <FlowDocument Background="White" FontFamily="Segoe UI" FontSize="12" PagePadding="8,Auto,8,Auto" TextAlignment="Left" />
            </FlowDocumentScrollViewer.Document>
        </FlowDocumentScrollViewer>
        <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="8,154,0,0" Text="GPL" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"><TextBlock.Effect><DropShadowEffect /></TextBlock.Effect></TextBlock>
    </Grid>
</Window>
