CombatManager/CombatListWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:CombatManager"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="CombatManager.CombatListWindow"
	Title="Initiative"
	Width="382" Height="480" WindowStyle="ToolWindow" Foreground="White" Icon="Images/d20-32.ico">
    <Window.Resources>
        <local:CombatListWindowCharacterConverter x:Key="CombatListWindowCharacterConverter"/>
        <Style x:Key="ExpanderRightHeaderStyle" TargetType="{x:Type ToggleButton}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ToggleButton}">
						<Border Padding="{TemplateBinding Padding}">
							<Grid Background="Transparent" SnapsToDevicePixels="False">
								<Grid.RowDefinitions>
									<RowDefinition Height="19"/>
									<RowDefinition Height="*"/>
								</Grid.RowDefinitions>
								<Grid>
									<Grid.LayoutTransform>
										<TransformGroup>
											<TransformGroup.Children>
												<TransformCollection>
													<RotateTransform Angle="-90"/>
												</TransformCollection>
											</TransformGroup.Children>
										</TransformGroup>
									</Grid.LayoutTransform>
									<Ellipse x:Name="circle" HorizontalAlignment="Center" Height="19" Stroke="DarkGray" VerticalAlignment="Center" Width="19"/>
									<Path x:Name="arrow" Data="M 1,1.5 L 4.5,5 L 8,1.5" HorizontalAlignment="Center" SnapsToDevicePixels="false" Stroke="#666" StrokeThickness="2" VerticalAlignment="Center"/>
								</Grid>
								<ContentPresenter HorizontalAlignment="Center" Margin="0,4,0,0" Grid.Row="1" RecognizesAccessKey="True" SnapsToDevicePixels="True" VerticalAlignment="Top"/>
							</Grid>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsChecked" Value="true">
								<Setter Property="Data" TargetName="arrow" Value="M 1,4.5  L 4.5,1  L 8,4.5"/>
							</Trigger>
							<Trigger Property="IsMouseOver" Value="true">
								<Setter Property="Stroke" TargetName="circle" Value="#FF3C7FB1"/>
								<Setter Property="Stroke" TargetName="arrow" Value="#222"/>
							</Trigger>
							<Trigger Property="IsPressed" Value="true">
								<Setter Property="Stroke" TargetName="circle" Value="#FF526C7B"/>
								<Setter Property="StrokeThickness" TargetName="circle" Value="1.5"/>
								<Setter Property="Stroke" TargetName="arrow" Value="#FF003366"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ExpanderUpHeaderStyle" TargetType="{x:Type ToggleButton}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ToggleButton}">
						<Border Padding="{TemplateBinding Padding}">
							<Grid Background="Transparent" SnapsToDevicePixels="False">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="19"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<Grid>
									<Grid.LayoutTransform>
										<TransformGroup>
											<TransformGroup.Children>
												<TransformCollection>
													<RotateTransform Angle="180"/>
												</TransformCollection>
											</TransformGroup.Children>
										</TransformGroup>
									</Grid.LayoutTransform>
									<Ellipse x:Name="circle" HorizontalAlignment="Center" Height="19" Stroke="DarkGray" VerticalAlignment="Center" Width="19"/>
									<Path x:Name="arrow" Data="M 1,1.5 L 4.5,5 L 8,1.5" HorizontalAlignment="Center" SnapsToDevicePixels="false" Stroke="#666" StrokeThickness="2" VerticalAlignment="Center"/>
								</Grid>
								<ContentPresenter Grid.Column="1" HorizontalAlignment="Left" Margin="4,0,0,0" RecognizesAccessKey="True" SnapsToDevicePixels="True" VerticalAlignment="Center"/>
							</Grid>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsChecked" Value="true">
								<Setter Property="Data" TargetName="arrow" Value="M 1,4.5  L 4.5,1  L 8,4.5"/>
							</Trigger>
							<Trigger Property="IsMouseOver" Value="true">
								<Setter Property="Stroke" TargetName="circle" Value="#FF3C7FB1"/>
								<Setter Property="Stroke" TargetName="arrow" Value="#222"/>
							</Trigger>
							<Trigger Property="IsPressed" Value="true">
								<Setter Property="Stroke" TargetName="circle" Value="#FF526C7B"/>
								<Setter Property="StrokeThickness" TargetName="circle" Value="1.5"/>
								<Setter Property="Stroke" TargetName="arrow" Value="#FF003366"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ExpanderLeftHeaderStyle" TargetType="{x:Type ToggleButton}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ToggleButton}">
						<Border Padding="{TemplateBinding Padding}">
							<Grid Background="Transparent" SnapsToDevicePixels="False">
								<Grid.RowDefinitions>
									<RowDefinition Height="19"/>
									<RowDefinition Height="*"/>
								</Grid.RowDefinitions>
								<Grid>
									<Grid.LayoutTransform>
										<TransformGroup>
											<TransformGroup.Children>
												<TransformCollection>
													<RotateTransform Angle="90"/>
												</TransformCollection>
											</TransformGroup.Children>
										</TransformGroup>
									</Grid.LayoutTransform>
									<Ellipse x:Name="circle" HorizontalAlignment="Center" Height="19" Stroke="DarkGray" VerticalAlignment="Center" Width="19"/>
									<Path x:Name="arrow" Data="M 1,1.5 L 4.5,5 L 8,1.5" HorizontalAlignment="Center" SnapsToDevicePixels="false" Stroke="#666" StrokeThickness="2" VerticalAlignment="Center"/>
								</Grid>
								<ContentPresenter HorizontalAlignment="Center" Margin="0,4,0,0" Grid.Row="1" RecognizesAccessKey="True" SnapsToDevicePixels="True" VerticalAlignment="Top"/>
							</Grid>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsChecked" Value="true">
								<Setter Property="Data" TargetName="arrow" Value="M 1,4.5  L 4.5,1  L 8,4.5"/>
							</Trigger>
							<Trigger Property="IsMouseOver" Value="true">
								<Setter Property="Stroke" TargetName="arrow" Value="#222"/>
							</Trigger>
							<Trigger Property="IsPressed" Value="true">
								<Setter Property="Stroke" TargetName="arrow" Value="#FF003366"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ExpanderHeaderFocusVisual">
			<Setter Property="Control.Template">
				<Setter.Value>
					<ControlTemplate>
						<Border>
							<Rectangle Margin="0" SnapsToDevicePixels="true" Stroke="Black" StrokeThickness="1" StrokeDashArray="1 2"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ExpanderDownHeaderStyle" TargetType="{x:Type ToggleButton}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ToggleButton}">
						<Border Padding="{TemplateBinding Padding}">
							<Grid Background="Transparent" SnapsToDevicePixels="False">
								<Grid.ColumnDefinitions>
								</Grid.ColumnDefinitions>
                                <Path x:Name="circle"  Data="M0,0 L0,5 C0,15 0,15 10,15 L20,15 C30,15 30,15 30,5 L30,0" HorizontalAlignment="Center">
                	    	      	<Path.Fill>
                	    	      		<SolidColorBrush Color="{DynamicResource PrimaryColorLight}"/>
                	    	      	</Path.Fill>
                	    	      	<Path.Stroke>
                	    	      		<SolidColorBrush Color="White"/>
                	    	      	</Path.Stroke>
                                </Path>
								<Path x:Name="arrow" Data="M 1,1.5 L 4.5,5 L 8,1.5" HorizontalAlignment="Center" SnapsToDevicePixels="false" Stroke="#666" StrokeThickness="2" VerticalAlignment="Center"/>
								<ContentPresenter Grid.Column="1" HorizontalAlignment="Center" Margin="0" RecognizesAccessKey="True" SnapsToDevicePixels="True" VerticalAlignment="Center"/>
							</Grid>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsChecked" Value="true">
								<Setter Property="Data" TargetName="arrow" Value="M 1,4.5  L 4.5,1  L 8,4.5"/>
							</Trigger>
							<Trigger Property="IsMouseOver" Value="true">
								<Setter Property="Stroke" TargetName="circle" Value="#FF3C7FB1"/>
								<Setter Property="Stroke" TargetName="arrow" Value="#222"/>
							</Trigger>
							<Trigger Property="IsPressed" Value="true">
								<Setter Property="Stroke" TargetName="circle" Value="#FF526C7B"/>
								<Setter Property="StrokeThickness" TargetName="circle" Value="1.5"/>
								<Setter Property="Stroke" TargetName="arrow" Value="#FF003366"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ExpanderStyle1" TargetType="{x:Type Expander}">
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
			<Setter Property="VerticalContentAlignment" Value="Stretch"/>
			<Setter Property="BorderBrush" Value="Transparent"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Expander}">
						<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="3" SnapsToDevicePixels="true">
							<DockPanel>
								<ToggleButton x:Name="HeaderSite" ContentTemplate="{TemplateBinding HeaderTemplate}" ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}" Content="{TemplateBinding Header}" DockPanel.Dock="Top" Foreground="{TemplateBinding Foreground}" FontWeight="{TemplateBinding FontWeight}" FocusVisualStyle="{StaticResource ExpanderHeaderFocusVisual}" FontStyle="{TemplateBinding FontStyle}" FontStretch="{TemplateBinding FontStretch}" FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Margin="1" MinWidth="0" MinHeight="0" Padding="{TemplateBinding Padding}" Style="{StaticResource ExpanderDownHeaderStyle}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
									<ToggleButton.Effect>
										<DropShadowEffect/>
									</ToggleButton.Effect>
								</ToggleButton>
								<ContentPresenter x:Name="ExpandSite" DockPanel.Dock="Bottom" Focusable="false" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" Visibility="Collapsed" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
							</DockPanel>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsExpanded" Value="true">
								<Setter Property="Visibility" TargetName="ExpandSite" Value="Visible"/>
							</Trigger>
							<Trigger Property="ExpandDirection" Value="Right">
								<Setter Property="DockPanel.Dock" TargetName="ExpandSite" Value="Right"/>
								<Setter Property="DockPanel.Dock" TargetName="HeaderSite" Value="Left"/>
								<Setter Property="Style" TargetName="HeaderSite" Value="{StaticResource ExpanderRightHeaderStyle}"/>
							</Trigger>
							<Trigger Property="ExpandDirection" Value="Up">
								<Setter Property="DockPanel.Dock" TargetName="ExpandSite" Value="Top"/>
								<Setter Property="DockPanel.Dock" TargetName="HeaderSite" Value="Bottom"/>
								<Setter Property="Style" TargetName="HeaderSite" Value="{StaticResource ExpanderUpHeaderStyle}"/>
							</Trigger>
							<Trigger Property="ExpandDirection" Value="Left">
								<Setter Property="DockPanel.Dock" TargetName="ExpandSite" Value="Left"/>
								<Setter Property="DockPanel.Dock" TargetName="HeaderSite" Value="Right"/>
								<Setter Property="Style" TargetName="HeaderSite" Value="{StaticResource ExpanderLeftHeaderStyle}"/>
							</Trigger>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<ControlTemplate x:Key="ButtonControlTemplate1" TargetType="{x:Type Button}">
			<Grid Height="26">
				<Path Data="M0.020001729,7.2500928 C0.11100405,5.5665284 -0.39666494,5.7500736 1.2700017,3.9167168 1.8696379,3.2571086 2.9074764,1.6313777 4.7700017,0.83314236 5.9366684,0.33313596 9.3131313,0 10,0 L98.936667,0 104.93667,0 104.93667,26 9.8533351,26.083667 C8.2700017,25.833998 6.6866684,26.41781 4.6866684,25.167311 4.3139392,24.934262 2.1921438,23.607219 1.6866684,23.000589 1.02246,22.20346 0.020001729,20.921986 0.020001729,19.833587 0.020001729,14.282748 0.020001729,7.2500928 0.020001729,7.2500928 Z" Margin="0.016,0,0,-0.083" Stretch="Fill" Height="Auto">
					<Path.Fill>
						<SolidColorBrush Color="{DynamicResource SecondaryColorBMedium}"/>
					</Path.Fill>
				</Path>
				<ContentPresenter Margin="0"/>
			</Grid>
		</ControlTemplate>
		<Style x:Key="ExpanderDownHeaderStyle2" TargetType="{x:Type ToggleButton}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ToggleButton}">
						<Border Padding="{TemplateBinding Padding}">
							<Grid Background="Transparent" SnapsToDevicePixels="False">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="19"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<Ellipse x:Name="circle" HorizontalAlignment="Center" Height="19" Stroke="DarkGray" VerticalAlignment="Center" Width="19"/>
								<Path x:Name="arrow" Data="M 1,1.5 L 4.5,5 L 8,1.5" HorizontalAlignment="Center" SnapsToDevicePixels="false" Stroke="#666" StrokeThickness="2" VerticalAlignment="Center"/>
								<ContentPresenter Grid.Column="1" HorizontalAlignment="Left" Margin="4,0,0,0" RecognizesAccessKey="True" SnapsToDevicePixels="True" VerticalAlignment="Center"/>
							</Grid>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsChecked" Value="true">
								<Setter Property="Data" TargetName="arrow" Value="M 1,4.5  L 4.5,1  L 8,4.5"/>
							</Trigger>
							<Trigger Property="IsMouseOver" Value="true">
								<Setter Property="Stroke" TargetName="circle" Value="#FF3C7FB1"/>
								<Setter Property="Stroke" TargetName="arrow" Value="#222"/>
							</Trigger>
							<Trigger Property="IsPressed" Value="true">
								<Setter Property="Stroke" TargetName="circle" Value="#FF526C7B"/>
								<Setter Property="StrokeThickness" TargetName="circle" Value="1.5"/>
								<Setter Property="Stroke" TargetName="arrow" Value="#FF003366"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="DropExpander" TargetType="{x:Type Expander}">
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
			<Setter Property="VerticalContentAlignment" Value="Stretch"/>
			<Setter Property="BorderBrush" Value="Transparent"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Expander}">
						<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" Background="{TemplateBinding Background}" CornerRadius="3" SnapsToDevicePixels="true">
							<DockPanel>
								<Grid  x:Name="ExpandSite" DockPanel.Dock="Top"  Focusable="false" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}"  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" OpacityMask="Black" Visibility="Collapsed">
									<Path x:Name="circle"  Data="M0,0 L0,20 C0,30 0,30 10,30 L100,30 L100,0" HorizontalAlignment="Center" Stretch="Uniform" VerticalAlignment="Top" Stroke="White">
										<Path.Fill>
											<SolidColorBrush Color="{DynamicResource PrimaryColorLight}"/>
										</Path.Fill>
									</Path>
									<ContentPresenter/>
								</Grid>
							    
								<ToggleButton x:Name="HeaderSite" ContentTemplate="{TemplateBinding HeaderTemplate}" ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}" Content="{TemplateBinding Header}" DockPanel.Dock="Bottom" Foreground="{TemplateBinding Foreground}" FontWeight="{TemplateBinding FontWeight}" FocusVisualStyle="{StaticResource ExpanderHeaderFocusVisual}" FontStyle="{TemplateBinding FontStyle}" FontStretch="{TemplateBinding FontStretch}" FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" MinWidth="0" MinHeight="0" Padding="{TemplateBinding Padding}" Style="{StaticResource ExpanderDownHeaderStyle}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" BorderThickness="0" HorizontalAlignment="Right" Margin="0,-1,0,0"/>
							    
                            </DockPanel>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsExpanded" Value="true">
								<Setter Property="Visibility" TargetName="ExpandSite" Value="Visible"/>
							</Trigger>
							<Trigger Property="ExpandDirection" Value="Right">
								<Setter Property="DockPanel.Dock" TargetName="ExpandSite" Value="Right"/>
								<Setter Property="DockPanel.Dock" TargetName="HeaderSite" Value="Left"/>
								<Setter Property="Style" TargetName="HeaderSite" Value="{StaticResource ExpanderRightHeaderStyle}"/>
							</Trigger>
							<Trigger Property="ExpandDirection" Value="Up">
								<Setter Property="DockPanel.Dock" TargetName="ExpandSite" Value="Top"/>
								<Setter Property="DockPanel.Dock" TargetName="HeaderSite" Value="Bottom"/>
								<Setter Property="Style" TargetName="HeaderSite" Value="{StaticResource ExpanderUpHeaderStyle}"/>
							</Trigger>
							<Trigger Property="ExpandDirection" Value="Left">
								<Setter Property="DockPanel.Dock" TargetName="ExpandSite" Value="Left"/>
								<Setter Property="DockPanel.Dock" TargetName="HeaderSite" Value="Right"/>
								<Setter Property="Style" TargetName="HeaderSite" Value="{StaticResource ExpanderLeftHeaderStyle}"/>
							</Trigger>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>

	<Window.Background>
		<SolidColorBrush Color="{DynamicResource SecondaryColorBDarker}"/>
	</Window.Background>

    <Grid x:Name="LayoutRoot">
	    <Grid x:Name="ContentGrid"  RenderTransformOrigin="0.5,0.5">
		    <Grid.ColumnDefinitions>
			    <ColumnDefinition/>
		    </Grid.ColumnDefinitions>
		    <Grid.RowDefinitions>
			    <RowDefinition Height="76"/>
			    <RowDefinition/>
			    <RowDefinition Height="Auto"/>
		    </Grid.RowDefinitions>
		    <Grid.RenderTransform>
			    <TransformGroup>
                    <ScaleTransform/>
				    <SkewTransform/>
				    <RotateTransform/>
				    <TranslateTransform/>
			    </TransformGroup>
            </Grid.RenderTransform>
            <Grid.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform  x:Name="RootScaleTransform" CenterX=".5" CenterY=".5"/>
                    <SkewTransform/>
                    <RotateTransform  x:Name="LayoutRootRenderRotateTransform" />
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.LayoutTransform>
            <local:CustomCombatList Margin="8,2.167,8,0.96" x:Name="CombatList" Grid.Row="1" />
		    <Grid>
			    <Grid.ColumnDefinitions>
			    </Grid.ColumnDefinitions>
			    <Border Margin="8,6,8.57,8" CornerRadius="6" BorderBrush="White" BorderThickness="1">
			    	<Border.Background>
			    		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			    			<GradientStop Color="{DynamicResource PrimaryColorDark}" Offset="0"/>
			    			<GradientStop Color="{DynamicResource PrimaryColorDarker}" Offset="1"/>
			    		</LinearGradientBrush>
			    	</Border.Background>
                    <Grid>
				    <Rectangle RadiusX="6" RadiusY="6" Margin="-1">
				    	<Rectangle.Fill>
				    		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
				    			<GradientStop Offset="0.797"/>
				    			<GradientStop Color="#8CFFFFFF" Offset="1"/>
				    			<GradientStop Color="#49FFFFFF" Offset="0.021"/>
				    			<GradientStop Color="#01FFFFFF" Offset="0.156"/>
				    		</LinearGradientBrush>
				    	</Rectangle.Fill>
				    </Rectangle>
				    <StackPanel Margin="4">
				    	<TextBlock  TextWrapping="Wrap" Text="Active Character: " VerticalAlignment="Top" FontSize="16" Foreground="White" HorizontalAlignment="Left">
				    		<TextBlock.Effect>
				    			<DropShadowEffect/>
				    		</TextBlock.Effect>
				    	</TextBlock>
				    	<TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Foreground="White" TextTrimming="CharacterEllipsis" Name="CharacterNameText">
				    	</TextBlock>
				    </StackPanel>
                    </Grid>
			    </Border>
		    </Grid>
		    <Expander  HorizontalAlignment="Left" Margin="8,3.04,0,8"  Grid.Row="2" Foreground="White">
			    <Expander.Header>
				    <TextBlock Text="Options" Foreground="White"/>
			    </Expander.Header>
			    <Expander.Content>
				    <WrapPanel Orientation="Horizontal">
				    	<StackPanel Margin="4,0">
				    		<TextBlock Text="Players"/>
					    <ComboBox x:Name="PlayersComboBox" d:LayoutOverrides="Height" Margin="0,2" SelectedIndex="0" VerticalContentAlignment="Center" SelectionChanged="ComboBox_IndexChanged" Width="90">
					       <ComboBoxItem>Show</ComboBoxItem>
                           <ComboBoxItem>Hide Names</ComboBoxItem>
                           <ComboBoxItem>Hide</ComboBoxItem>
					    </ComboBox>
                        </StackPanel>
				    	<StackPanel Margin="4,0">
				    		<TextBlock Text="Monsters"/>
    					    <ComboBox x:Name="MonstersComboBox" HorizontalAlignment="Left" Grid.Row="2" d:LayoutOverrides="Height" Margin="0,2" SelectedIndex="0" VerticalContentAlignment="Center" SelectionChanged="ComboBox_IndexChanged" Width="90">
    					       <ComboBoxItem>Show</ComboBoxItem>
                               <ComboBoxItem>Hide Names</ComboBoxItem>
                               <ComboBoxItem>Hide</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>			
					    <CheckBox x:Name="TopmostCheckbox" Content="Always on Top" Foreground="White" Checked="TopmostCheckbox_Checked" Unchecked="TopmostCheckbox_Checked" Grid.Row="2" d:LayoutOverrides="Width, Height" Grid.Column="2" Padding="4,0" Margin="4,4,4,6" VerticalAlignment="Bottom"/>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <CheckBox x:Name="ShowConditionsCheckBox" Content="Show Conditions" Foreground="White" Margin="2,4,2,2" Checked="ShowConditionsCheckBox_Checked" Unchecked="ShowConditionsCheckBox_Unchecked" />
                            <ComboBox x:Name="ConditionSizeComboBox" Width="92" SelectedIndex="0" Margin="5,0,0,0" SelectionChanged="ConditionSizeComboBox_SelectionChanged" >
                            	<ComboBoxItem Content="Smallest"/>
                            	<ComboBoxItem Content="Smaller"/>
                            	<ComboBoxItem Content="Normal"/>
                            	<ComboBoxItem Content="Larger"/>
                            	<ComboBoxItem Content="Largest"/>
                            </ComboBox>
                        </StackPanel>
                    </WrapPanel>
			    </Expander.Content>
		    </Expander>
	    </Grid>
	    <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,86.588,0">
	    	<Grid.Effect>
	    		<DropShadowEffect/>
	    	</Grid.Effect>
	    	<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
                <Expander Style="{DynamicResource DropExpander}">
                	<Grid>
					<WrapPanel x:Name="DisplayControlPanel" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment" Margin="0,3,0,0">

			    		<Button x:Name="IncreaseSizeButton"  VerticalAlignment="Top" Height="22" Click="IncreaseSizeButton_Click" Grid.Column="2" d:LayoutOverrides="Width" Margin="2">
			    			<Image Source="Images/zoomin-16.png" HorizontalAlignment="Center"/>
			    		</Button>
			    		<Button x:Name="DecreaseSizeButton" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Click="DecreaseSizeButton_Click" Grid.Column="2" Margin="2">
			    			<Image Source="Images/zoomout-16.png" HorizontalAlignment="Center"/>
			    		</Button>
						
			    		<ToggleButton x:Name="FlipButton" HorizontalAlignment="Right" VerticalAlignment="Top" Checked="toggleButton_Checked" Unchecked="toggleButton_Unchecked" Grid.Column="2" Margin="2">
			    			<StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" >
			    				<Image Source="Images/arrowcurveright-16.png" Width="16" Height="16"/>
			    				<TextBlock><Run Text="Flip"/></TextBlock>
			    			</StackPanel>
			    		</ToggleButton>
			    	</WrapPanel>
                    

                    </Grid>
                </Expander>
	    </Grid>
	    <Path Data="M441.5,40.5" HorizontalAlignment="Right" Height="1" Margin="0,40.5,-76.5,0" Stretch="Fill" VerticalAlignment="Top" Width="1">
	    	<Path.Fill>
	    		<SolidColorBrush Color="{DynamicResource SecondaryColorBLighter}"/>
	    	</Path.Fill>
	    	<Path.Stroke>
	    		<SolidColorBrush Color="{DynamicResource SecondaryColorBDarker}"/>
	    	</Path.Stroke>
	    </Path>
    </Grid>
</Window>