CombatManager/ExportDialog.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="CombatManager.ExportDialog"
        Title="Export" Height="345" Width="335" ShowInTaskbar="False" ResizeMode="NoResize" Icon="/CombatManager;component/Images/d20-32.ico">
	<Window.Background>
		<SolidColorBrush Color="{DynamicResource PrimaryColorDark}"/>
	</Window.Background>
    <Window.Resources>
    	<DataTemplate x:Key="myCellTemplateMonth">
          <DockPanel>
            <TextBlock Foreground="DarkBlue" HorizontalAlignment="Center" Text="{Binding}"/>
          </DockPanel>
        </DataTemplate>
    	<DataTemplate x:Key="ExportItemTemplate">
    		<Grid d:DesignWidth="114">
    			<CheckBox x:Name="ItemCheckBox" Content="{Binding Item.Name}" Margin="8,3.75,8,4.25" d:LayoutOverrides="Height" IsChecked="{Binding IsSelected}" Click="ItemCheckBox_Click"/>
    		</Grid>
    	</DataTemplate>
    	<Style x:Key="ListBoxItemStyle1" TargetType="{x:Type ListBoxItem}">
    		<Setter Property="Background" Value="Transparent"/>
    		<Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
    		<Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
    		<Setter Property="Padding" Value="2,0,0,0"/>
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="{x:Type ListBoxItem}">
    					<Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
    						<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
    					</Border>
    					<ControlTemplate.Triggers>
    						
    					</ControlTemplate.Triggers>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style>
	</Window.Resources>
    <Grid>
    	<Grid.RowDefinitions>
    		<RowDefinition/>
    		<RowDefinition Height="Auto"/>
    	</Grid.RowDefinitions>
    	<TabControl x:Name="ExportTabControl" Margin="8,8,8,0">
    		<TabControl.Background>
    			<SolidColorBrush Color="{DynamicResource PrimaryColorDarker}"/>
    		</TabControl.Background>
            <TabItem x:Name="MonstersTab">
                <TabItem.Header>
                    <TextBlock Text="{Binding Count, StringFormat=Monsters (\{0\})}"/>
                </TabItem.Header>
    			<Grid ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <CheckBox x:Name="SelectAllMonstersCheckbox" Content="Select All" HorizontalAlignment="Left" Margin="0,2.707,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" Click="SelectAllMonstersCheckbox_Click" IsChecked="True" />
                    <ListBox x:Name="MonstersList" ItemTemplate="{DynamicResource ExportItemTemplate}" ItemsSource="{Binding}" Margin="0,39.765,0,0" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemContainerStyle="{DynamicResource ListBoxItemStyle1}"/>
                    <TextBox x:Name="MonsterFilterTextBox" Margin="0,17.805,0,0" TextWrapping="Wrap" VerticalAlignment="Top" d:LayoutOverrides="Width"/>
                </Grid>
    		</TabItem>
            <TabItem x:Name="SpellsTab">
                <TabItem.Header>
                    <TextBlock Text="{Binding Count, StringFormat=Spells (\{0\})}"/>
                </TabItem.Header>
                <Grid>
    				<CheckBox x:Name="SelectAllSpellsCheckbox" Content="Select All" HorizontalAlignment="Left" Margin="0,2.707,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" IsChecked="True" Click="SelectAllSpellsCheckbox_Click" />
    				<ListBox x:Name="SpellsList" ItemTemplate="{DynamicResource ExportItemTemplate}" ItemsSource="{Binding}" Margin="0,39.765,0,0" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemContainerStyle="{DynamicResource ListBoxItemStyle1}"/>
    				<TextBox x:Name="SpellFilterTextBox" Margin="0,17.805,0,0" TextWrapping="Wrap" VerticalAlignment="Top" d:LayoutOverrides="Width"/>
    			</Grid>
            </TabItem>
            <TabItem x:Name="FeatsTab" Margin="-2,-2,-2,-1">
            	<TabItem.Header>
            		<TextBlock Text="{Binding Count, StringFormat=Feats (\{0\})}"/>
            	</TabItem.Header>
            	<Grid>
            		<CheckBox x:Name="SelectAllFeatsCheckbox" Content="Select All" HorizontalAlignment="Left" Margin="0,2.707,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" IsChecked="True" Click="SelectAllFeatsCheckbox_Click" />
            		<ListBox x:Name="FeatsList" ItemTemplate="{DynamicResource ExportItemTemplate}" ItemsSource="{Binding}" Margin="0,39.765,0,0" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemContainerStyle="{DynamicResource ListBoxItemStyle1}"/>
            		<TextBox x:Name="FeatFilterTextBox" Margin="0,17.805,0,0" TextWrapping="Wrap" VerticalAlignment="Top" d:LayoutOverrides="Width"/>
            	</Grid>
            </TabItem>
            <TabItem x:Name="ConditionsTab">
    			<TabItem.Header>
    				<TextBlock Text="{Binding Count, StringFormat=Conditions (\{0\})}"/>
    			</TabItem.Header>
            	<Grid>
            		<CheckBox x:Name="SelectAllConditionsCheckbox" Content="Select All" HorizontalAlignment="Left" Margin="0,2.707,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" IsChecked="True" Click="SelectAllConditionsCheckbox_Click" />
            		<ListBox x:Name="ConditionsList" ItemTemplate="{DynamicResource ExportItemTemplate}" ItemsSource="{Binding}" Margin="0,39.765,0,0" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemContainerStyle="{DynamicResource ListBoxItemStyle1}"/>
            		<TextBox x:Name="ConditionFilterTextBox" Margin="0,17.805,0,0" TextWrapping="Wrap" VerticalAlignment="Top" d:LayoutOverrides="Width"/>
            	</Grid>
    		</TabItem>
    	</TabControl>
        
    	<Button x:Name="OKButton" Content="Save" Margin="118,8,91,8" Grid.Row="1" VerticalAlignment="Top" IsDefault="True" Click="OKButton_Click"/>
    	<Button Content="Cancel" Margin="0,8,8,8" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" IsCancel="True"/>
        
    </Grid>
</Window>
