CombatManager/HotKeysDialog.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="CombatManager.HotKeysDialog"
        Title="Hot Keys" Height="380" Width="616" WindowStartupLocation="CenterOwner" Icon="/CombatManager;component/Images/d20-32.ico" ResizeMode="NoResize">
    <Window.Resources>
        <DataTemplate x:Key="HotKeyItemTemplate">
            <Grid x:Name="ItemBackground" Width="570.047" DataContextChanged="ItemBackground_DataContextChanged" Loaded="ItemBackground_Loaded">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="134"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="65"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="34"/>
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="AltCheckBox" IsChecked="{Binding AltKey}" Margin="0,7,0,0" Content="Alt" HorizontalAlignment="Left" Width="36" VerticalAlignment="Top" Click="CheckBox_Click" Height="15"/>
                <CheckBox x:Name="ShiftCheckBox" IsChecked="{Binding ShiftKey}"  Content="Shift" HorizontalAlignment="Left" Margin="40,7,0,0" VerticalAlignment="Top" Click="CheckBox_Click" Height="15" Width="44"/>
                <CheckBox x:Name="CtrlCheckBox" IsChecked="{Binding CtrlKey}" Content="Ctrl" HorizontalAlignment="Left" Margin="85,7,0,0" Width="42" VerticalAlignment="Top" Click="CheckBox_Click" Height="15"/>
                <ComboBox x:Name="KeyComboBox" Text="{Binding Key, Converter={StaticResource KeyToStringConverter}}" Width="Auto" HorizontalAlignment="Stretch" Margin="2,3,2,3.8" VerticalAlignment="Stretch" Initialized="KeyComboBox_Initialized" Grid.Column="1"/>
                <ComboBox x:Name="CommandComboBox" HorizontalAlignment="Stretch" Margin="2.2,3,1.8,3.8" Width="Auto" VerticalAlignment="Stretch" Height="Auto" SelectionChanged="CommandComboBox_SelectionChanged"
					DataContextChanged="CommandComboBox_DataContextChanged" Initialized="CommandComboBox_Initialized" Grid.Column="4" Grid.ColumnSpan="1"/>

                <ComboBox x:Name="SubtypeComboBox" HorizontalAlignment="Stretch" Margin="2.2,3,1,0" Width="Auto" VerticalAlignment="Top" Height="22" Initialized="SubtypeComboBox_Initialized" SelectionChanged="SubtypeComboBox_SelectionChanged" Grid.Column="5"/>
                <Button x:Name="KeyPressButton" Content="Press Key" Grid.Column="3" HorizontalAlignment="Left" Margin="2,5,0,0" VerticalAlignment="Top" Width="62" PreviewKeyDown="KeyPressButton_PreviewKeyDown" Height="20" ToolTip="Click here and then press the Hotkey you want to bind to this command."/>
                <Button x:Name="DeleteButton" Margin="8,6,9,6.8" RenderTransformOrigin="0.222,-0.601" Width="Auto" Height="Auto" Style="{DynamicResource ButtonSecondaryStyle}" HorizontalAlignment="Stretch" Click="DeleteButton_Click" Grid.Column="6">
                    <Button.ToolTip>Delete</Button.ToolTip>
                    <Path Data="M1,1 L7,7 M7,1 L1,7" Width="8" Height="8" Stroke="White" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
                </Button>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource PrimaryColorDark}"/>
    </Window.Background>
    <Grid>
        <ListBox x:Name="KeyListBox" Margin="8,8,8,38.96" ItemTemplate="{DynamicResource HotKeyItemTemplate}"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,8,8" VerticalAlignment="Bottom" Width="75" Click="CancelButton_Click"/>
        <Button x:Name="OKButton" Content="OK" HorizontalAlignment="Right" Margin="0,0,87,8" VerticalAlignment="Bottom" Width="75" Click="OKButton_Click"/>
        <Button x:Name="AddButton" Content="Add" HorizontalAlignment="Left" Margin="8,0,0,8" VerticalAlignment="Bottom" Width="75" Click="AddButton_Click"/>

    </Grid>
</Window>
