CombatManager/LoginDialog.xaml

<Window x:Class="CombatManager.LoginDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CombatManager"
        mc:Ignorable="d"
        Title="Login" Height="183.186" Width="311.947" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="GoogleButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FlowDirection" Value="LeftToRight"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="ButtonGrid" Background="{TemplateBinding Background}">
                            <ContentPresenter></ContentPresenter>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsFocused" Value="True">
                                    <Setter TargetName="ButtonGrid" Property="Background" Value="Transparent" />
                            </Trigger>
                            <Trigger Property="Button.IsFocused" Value="False">
                                <Setter TargetName="ButtonGrid" Property="Background" Value="Transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>

            <SolidColorBrush Color="{DynamicResource PrimaryColorLight}"/>

        </Grid.Background>
        <Button x:Name="LoginButton" HorizontalAlignment="Left" Margin="53,42,0,0" VerticalAlignment="Top" Width="206" Height="46" Background="Transparent" Click="LoginButton_Click" Style="{DynamicResource GoogleButtonStyle}">
            <Image Source="Images/btn_google_sign-in.png" Stretch="UniformToFill" />
        </Button>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,9.6,9.6" VerticalAlignment="Bottom" Width="75" RenderTransformOrigin="0.767,0.446" Click="CancelButton_Click"/>

    </Grid>
</Window>
