CombatManager/ManualAttacksEditWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="CombatManager.ManualAttacksEditWindow"
	x:Name="Window"
	Title="Manual Attacks Editor"
	Width="405" Height="396" Icon="Images/d20-32.ico">

	<Grid x:Name="LayoutRoot">
		<Grid.Background>
			<SolidColorBrush Color="{DynamicResource PrimaryColorLighter}"/>
		</Grid.Background>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" MinHeight="17.021"/>
			<RowDefinition Height="0.5*"/>
			<RowDefinition Height="Auto" MinHeight="14.912"/>
			<RowDefinition Height="0.5*"/>
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
        <Border HorizontalAlignment="Left" Width="389" Padding="6" d:LayoutOverrides="Height" Margin="0,0,0,5">
        	<Border.Background>
        		<SolidColorBrush Color="{DynamicResource SecondaryColorADarker}"/>
        	</Border.Background>
        	<Grid>
        		<Grid.RowDefinitions>
        			<RowDefinition Height="Auto"/>
        			<RowDefinition Height="Auto"/>
        		</Grid.RowDefinitions>
        		<Image HorizontalAlignment="Left" VerticalAlignment="Top" Source="Images/Annotate_Warning.ico" Width="16" Height="16" Margin="0,2,0,0"/>
        		<TextBlock HorizontalAlignment="Left" Margin="20,0.04,0,0" TextWrapping="Wrap" Text="Warning:" VerticalAlignment="Top" FontWeight="Bold" Padding="0,3" Foreground="White"/>
        		<TextBlock Grid.Row="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Manually edited attacks many not be properly interpreted by Combat Manager if formatted incorrectly.  Additionally, some changes may be overriten by Combat Manager when Monster statistics are adjusted." VerticalAlignment="Top" Foreground="White"/>
        	   
            </Grid>
        </Border>
        <Rectangle Grid.Row="1" Fill="{DynamicResource PrimaryColorGradientBrush}"/>
        
        <TextBlock HorizontalAlignment="Left" Margin="8,3,0,3" Grid.Row="1" TextWrapping="Wrap" Text="Melee" FontWeight="Bold" d:LayoutOverrides="Height" Foreground="White"/>
        <TextBox x:Name="MeleeTextBox" Margin="8,3.84,8,8" Grid.Row="2" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
        <Rectangle Grid.Row="3" Fill="{DynamicResource PrimaryColorGradientBrush}"/>
        <TextBlock HorizontalAlignment="Left" Margin="8,3,0,3" Grid.Row="3" TextWrapping="Wrap" Text="Ranged" FontWeight="Bold" d:LayoutOverrides="Height" Foreground="White"/>
        <TextBox x:Name="RangedTextBox" Margin="8,5.067,8,8" Grid.Row="4" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
        <Rectangle Grid.Row="5">
        	<Rectangle.Fill>
        		<SolidColorBrush Color="{DynamicResource PrimaryColorDark}"/>
        	</Rectangle.Fill>
        </Rectangle>
         
         <Button x:Name="OKButton" Grid.Row="5" Content="OK" HorizontalAlignment="Right" VerticalAlignment="Center" Width="75" Margin="0,8,87,8" IsDefault="True" Click="OKButton_Click" Style="{DynamicResource ButtonMainStyle}" />
        <Button x:Name="CancelButton" Grid.Row="5" Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Center" Width="75" Margin="0,8,8,8" IsCancel="True" Style="{DynamicResource ButtonMainStyle}" />
  
    </Grid>
</Window>