CombatManager/NaturalAttackWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="CombatManager.NaturalAttackWindow"
        Title="Natural Attack" Height="281.833" Width="537.166" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded" ShowInTaskbar="False" Icon="Images/d20-32.ico">
	<Window.Resources>
		<DataTemplate x:Key="NaturalAttackItemTemplate">
			<StackPanel>
			 <TextBlock Text="{Binding Name}" />
			</StackPanel>
		</DataTemplate>
	</Window.Resources>
    <Grid>
    	<Grid.Background>
    		<SolidColorBrush Color="{DynamicResource SecondaryColorALighter}"/>
    	</Grid.Background>
    	<Button Content="OK" Margin="161,0,87,8" VerticalAlignment="Bottom" Width="75" HorizontalAlignment="Right" IsDefault="True" Click="OKButton_Click" Name="OKButton" />
    	<Button Content="Cancel" Margin="0,0,8,8" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" IsCancel="True" />
    	<Border BorderThickness="1" Margin="8,8,8,33.96" CornerRadius="6">
    		<Border.Background>
    			<SolidColorBrush Color="{DynamicResource PrimaryColorLight}"/>
    		</Border.Background>
    		<Grid>
    			<Grid.ColumnDefinitions>
    				<ColumnDefinition Width="178.333"/>
    				<ColumnDefinition Width="170.346"/>
    				<ColumnDefinition/>
    			</Grid.ColumnDefinitions>
    			<ListBox x:Name="NaturalAttackListBox" Margin="8" ItemsSource="{Binding}" ItemTemplate="{DynamicResource NaturalAttackItemTemplate}" />
    			<TextBox x:Name="AttackName" Margin="8,31.54,8,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" TextChanged="AttackName_TextChanged" />
    			<Border BorderThickness="1" Height="19.54" Margin="8,8,8,0" VerticalAlignment="Top" CornerRadius="6" Grid.Column="1">
    				<Border.Background>
    					<SolidColorBrush Color="{DynamicResource SecondaryColorBDarker}"/>
    				</Border.Background>
    				<TextBlock TextWrapping="Wrap" Text="Attack" Foreground="White" Margin="5,0,0,0"/>
    			</Border>
    			<ComboBox x:Name="AttackDamage" Grid.Column="1" Margin="8,81.04,8,0" VerticalAlignment="Top" SelectionChanged="AttackDamage_SelectionChanged" />
    			<Border BorderThickness="1" Height="19.54" Margin="8,57.5,8,0" VerticalAlignment="Top" CornerRadius="6" Grid.Column="1">
    				<Border.Background>
    					<SolidColorBrush Color="{DynamicResource SecondaryColorBDarker}"/>
    				</Border.Background>
    				<TextBlock TextWrapping="Wrap" Text="Damage" Foreground="White" Margin="5,0,0,0"/>
    			</Border>
    			<Border BorderThickness="1" Height="19.54" Margin="8,156.5,8,0" VerticalAlignment="Top" CornerRadius="6" Grid.Column="1">
    				<Border.Background>
    					<SolidColorBrush Color="{DynamicResource SecondaryColorBDarker}"/>
    				</Border.Background>
    				<TextBlock TextWrapping="Wrap" Text="Type" Foreground="White" Margin="5,0,0,0"/>
    			</Border>
    			<TextBox x:Name="AttackType" Grid.Column="1" Margin="8,0,8,7.873" TextWrapping="Wrap" VerticalAlignment="Bottom" IsEnabled="False" TextChanged="AttackType_TextChanged" />
    			<Border BorderThickness="1" Height="19.54" Margin="8,107,8,0" VerticalAlignment="Top" CornerRadius="6" Grid.Column="1">
    				<Border.Background>
    					<SolidColorBrush Color="{DynamicResource SecondaryColorBDarker}"/>
    				</Border.Background>
    				<TextBlock TextWrapping="Wrap" Text="Count" Foreground="White" Margin="5,0,0,0"/>
    			</Border>
    			<ComboBox x:Name="AttackCountComboBox" Grid.Column="1" Margin="8,130.54,8,0" VerticalAlignment="Top" SelectionChanged="AttackCountComboBox_SelectionChanged" />
    			<Border BorderThickness="1" Height="19.54" Margin="8,8,8,0" VerticalAlignment="Top" CornerRadius="6" Grid.Column="2">
    				<Border.Background>
    					<SolidColorBrush Color="{DynamicResource SecondaryColorBDarker}"/>
    				</Border.Background>
    				<TextBlock TextWrapping="Wrap" Text="Plus" Foreground="White" Margin="5,0,0,0"/>
    			</Border>
    			<TextBox x:Name="PlusTextBox" Margin="10.934,33.04,8,0" TextWrapping="Wrap" Grid.Column="2" Height="69.96" VerticalAlignment="Top" TextChanged="PlusTextBox_TextChanged" />
            </Grid>
    	</Border>
        
    </Grid>
</Window>
