CombatManager/SettingsDialog.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="CombatManager.SettingsDialog"
	x:Name="Window"
	Title="Settings"
	Width="258" Height="299.583" ResizeMode="NoResize" Icon="/CombatManager;component/Images/d20-32.ico" ShowInTaskbar="False">

	<Grid x:Name="LayoutRoot" Margin="0,0,0,0">
		<Grid.Background>
			<SolidColorBrush Color="{DynamicResource PrimaryColorLight}"/>
		</Grid.Background>
		<Border BorderThickness="1" Margin="8,14,8,41.25" CornerRadius="6">
			<Border.Background>
				<SolidColorBrush Color="{DynamicResource SecondaryColorALight}"/>
			</Border.Background>
			<Grid>
				<CheckBox x:Name="ConfirmApplicationCloseCheckbox" Content="Confirm on Application Close" HorizontalAlignment="Left" Margin="6,6,0,0" VerticalAlignment="Top"/>
				<CheckBox x:Name="ConfirmInitiativeCheckbox" Content="Confirm Initiative Roll/Sort" HorizontalAlignment="Left" Margin="6,26,0,0" VerticalAlignment="Top"/>
				<CheckBox x:Name="ConfirmCharacterDeleteCheckbox" Content="Confirm Character Delete" HorizontalAlignment="Left" Margin="6,46,0,0" VerticalAlignment="Top"/>
				<CheckBox x:Name="RollAlternativeInitCheckbox" Content="Roll Alternate Dice For d20 Rolls" HorizontalAlignment="Left" Margin="6,85.92,0,0" VerticalAlignment="Top"/>
				<CheckBox x:Name="ShowAllDamageDice" Content="Show All Damage Dice in Die Roller" HorizontalAlignment="Left" Margin="6,65.96,0,0" VerticalAlignment="Top"/>
				<TextBox Margin="25,105.019,78,0" TextWrapping="Wrap" Text="3d6" IsEnabled="{Binding IsChecked, ElementName=RollAlternativeInitCheckbox}" x:Name="RollAlternateInitDiceBox" VerticalAlignment="Top" />
				<CheckBox x:Name="AddMonstersHiddenBox" Content="Add Monsters Hidden" HorizontalAlignment="Left" Margin="6,126.979,0,0" VerticalAlignment="Top"/>
				<CheckBox x:Name="ShowHiddenInitValueBox" Content="Show Hidden Init Value" HorizontalAlignment="Left" Margin="6,146.077,0,0" VerticalAlignment="Top"/>
				<CheckBox x:Name="StatsOpenByDefaultCheckbox" Content="Stats Panel Begins Open" HorizontalAlignment="Left" Margin="6,165.175,0,0" VerticalAlignment="Top"/>
				<CheckBox x:Name="CheckForUpdatesCheckbox" Content="Check For Updates" HorizontalAlignment="Left" Margin="6,184.273,0,0" VerticalAlignment="Top"/>
			</Grid>
		</Border>
		<Button Content="OK" HorizontalAlignment="Right" Margin="0,0,87,13" VerticalAlignment="Bottom" Width="75" IsDefault="True" Click="Button_Click" x:Name="OKButton" />
		<Button Content="Cancel" HorizontalAlignment="Right" Margin="0,0,8,13" VerticalAlignment="Bottom" Width="75" IsCancel="True"/>
	</Grid>
</Window>