CombatStateViewer/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:s="clr-namespace:System;assembly=mscorlib"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" x:Class="CombatStateViewer.MainWindow"
        Title="Combat State Viewer" Height="350" Width="525" Icon="d20-32.ico">
    <Window.Resources>
        
    	<DataTemplate x:Key="DataTemplate1">
    		<Grid d:DesignWidth="102" >
    			<TextBlock TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
    		</Grid>
    	</DataTemplate>
        
    </Window.Resources>
	<Window.Background>
		<SolidColorBrush Color="{DynamicResource PrimaryColorMedium}"/>
	</Window.Background>
	<Grid>
		<ListBox Margin="8,62,8,35" ItemsSource="{Binding}" x:Name="CombatListBox" ItemTemplate="{DynamicResource DataTemplate1}" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="60,9,0,0" Name="ServerNameBox" VerticalAlignment="Top" Width="155" Text="localhost" />
        <TextBlock HorizontalAlignment="Left" Margin="12,12,0,0" Name="textBlock1" Text="Server:" VerticalAlignment="Top" />
        <Button Content="Connect" Height="23" HorizontalAlignment="Left" Margin="219,8,0,0" Name="ConnectButton" VerticalAlignment="Top" Width="75" Click="ConnectButton_Click" />
        <Border x:Name="ActiveCharacterBorder" BorderThickness="1" HorizontalAlignment="Left" Height="22" Margin="12,36,0,0" VerticalAlignment="Top" Width="203" CornerRadius="6">
        	<Border.BorderBrush>
        		<SolidColorBrush Color="{DynamicResource SecondaryColorBDarker}"/>
        	</Border.BorderBrush>
        	<Border.Background>
        		<SolidColorBrush Color="{DynamicResource SecondaryColorBMedium}"/>
        	</Border.Background>
        	<TextBlock TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Center"/>
        </Border>
    </Grid>
</Window>
