CombatManager/Maps/GameMapDisplayWindow.xaml

<Window xmlns:CombatManager="clr-namespace:CombatManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:CombatManagerMaps="clr-namespace:CombatManager.Maps" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"  x:Class="CombatManager.Maps.GameMapDisplayWindow" 
       
        Title="Game Map" Height="477.75" Width="773.5" DataContext="{Binding}"  Icon="/Images/Globe.ico">
    <Window.Resources>
        <ContextMenu x:Key="FogOfWarContextMenu">

            <MenuItem Header="Hide All" Click="HideAll_Click">
            </MenuItem>
            <MenuItem Header="Show All" Click="ShowAll_Click">
            </MenuItem>
        </ContextMenu>
        <ContextMenu x:Key="MarkerContextMenu">

            <MenuItem Header="Shape">
                <MenuItem Header="Square" Tag="0" Click="Shape_Click">
                </MenuItem>
                <MenuItem Header="Diamond" Tag="1" Click="Shape_Click">
                </MenuItem>
                <MenuItem Header="Circle" Tag="2" Click="Shape_Click">
                </MenuItem>
                <MenuItem Header="Star" Tag="3" Click="Shape_Click">
                </MenuItem>
                <MenuItem Header="Target" Tag="4" Click="Shape_Click">
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Color">
                <MenuItem Header="Red" Background="Red"  Foreground="White"  Click="Color_Click">
                </MenuItem>
                <MenuItem Header="Orange" Background="Orange"   Click="Color_Click">
                </MenuItem>
                <MenuItem Header="Yellow" Background="Yellow"   Click="Color_Click">
                </MenuItem>
                <MenuItem Header="Green" Background="Green" Foreground="White"   Click="Color_Click">
                </MenuItem>
                <MenuItem Header="Blue" Background="Blue"  Foreground="White"  Click="Color_Click">
                </MenuItem>
                <MenuItem Header="Indigo" Background="Indigo" Foreground="White"  Click="Color_Click">
                </MenuItem>
                <MenuItem Header="Violet" Background="Violet"  Click="Color_Click">
                </MenuItem>
            </MenuItem>
        </ContextMenu>
        <ContextMenu x:Key="MapContextMenu">
            <MenuItem x:Name="NameBoxItem">
                <MenuItem.Header>
                    <TextBox Width="150" Text="{Binding Data, UpdateSourceTrigger=PropertyChanged}"/>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem x:Name="ToggleFogItem" Header="Toggle Fog" Click="ToggleFogItem_Click">
                <MenuItem.Icon>
                    <Grid>
                        <StackPanel Orientation="Horizontal" ToolTip="Fog of War">
                            <Image Source="/CombatManager;component/Images/blacksquare-16.png"/>
                        </StackPanel>
                        <TextBlock Text="F" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="DeleteMarkerItem" Header="Delete Marker" Click="DeleteMarkerItem_Click">
                <MenuItem.Icon>
                    <Image Source="/CombatManager;component/Images/delete-16.png"/>
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>

    </Window.Resources>
    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="31"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="398"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="1" Height="31" StrokeThickness="1  " VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="0">
            <Rectangle.Fill>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkColorKey}}"/>
            </Rectangle.Fill>
        </Rectangle>
        <Grid x:Name="NameGrid" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="293" Grid.Column="1">
            <Rectangle HorizontalAlignment="Left" Width="293" Height="31" VerticalAlignment="Top">
                <Rectangle.Fill>
                    <SolidColorBrush Color="{DynamicResource SecondaryColorBLight}"/>
                </Rectangle.Fill>
                <Rectangle.Stroke>
                    <SolidColorBrush Color="{DynamicResource SecondaryColorBDark}"/>
                </Rectangle.Stroke>
            </Rectangle>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Right" Margin="0,7,248,8" TextWrapping="Wrap" Text="Name" Width="35"/>
            <TextBox x:Name="MapNameTextBox" Margin="0,3,24,3" TextWrapping="Wrap" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="219" MaxLines="1"/>
        </Grid>
        <Grid x:Name="ScaleGrid" Height="31" VerticalAlignment="Top" Grid.Column="1" Margin="293,0,0,0" HorizontalAlignment="Left">
            <Rectangle HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="105">
                <Rectangle.Fill>
                    <SolidColorBrush Color="{DynamicResource PrimaryColorLighter}"/>
                </Rectangle.Fill>
                <Rectangle.Stroke>
                    <SolidColorBrush Color="{DynamicResource PrimaryColorDark}"/>
                </Rectangle.Stroke>
            </Rectangle>
            <TextBox HorizontalAlignment="Left" Margin="43,3,0,3" x:Name="ScaleBox" Width="52" Text="{Binding Scale, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" />
            <TextBlock HorizontalAlignment="Left" Margin="10,7,0,8" x:Name="textBlock1" Width="28" ><Run Text="Scale"/></TextBlock>
        </Grid>
        <Grid x:Name="GridSizeGrid" Grid.Column="2" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="200">
            <Rectangle HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="200" Margin="0,0,0,0" StrokeThickness="1  ">
                <Rectangle.Fill>
                    <SolidColorBrush Color="{DynamicResource SecondaryColorALighter}"/>
                </Rectangle.Fill>
                <Rectangle.Stroke>
                    <SolidColorBrush Color="{DynamicResource SecondaryColorADarker}"/>
                </Rectangle.Stroke>
            </Rectangle>
            <TextBox Margin="86,3,0,3" x:Name="textBox1" VerticalContentAlignment="Center" Text="{Binding CellSizeWidth, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="45" />
            <TextBlock HorizontalAlignment="Left" Margin="10,7,0,7" x:Name="textBlock2" Text="Grid Pixels" Width="57" />
            <TextBlock HorizontalAlignment="Left" Margin="136,7,0,7" x:Name="textBlock3" Text="Y" Width="7" />
            <TextBox HorizontalAlignment="Left" Margin="148,3,0,3" x:Name="textBox2" Text="{Binding CellSizeHeight, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" Width="45" />
            <TextBlock HorizontalAlignment="Left" Margin="74,7,0,7" x:Name="textBlock3_Copy" Text="X" Width="7" />
        </Grid>

        <Rectangle Fill="{DynamicResource LightBorderBrush}" Grid.Row="1" Margin="0,0,0,-2" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
        <Button Height="22" Margin="1.664,9.734,0,0" x:Name="SetOriginButton" VerticalAlignment="Top" Click="SetOriginButton_Click" Padding="4,1" d:LayoutOverrides="VerticalAlignment, Width, TopMargin, BottomMargin" Grid.Row="1"  Style="{DynamicResource SimpleButton}" ToolTip="Set Grid Origin" Width="28" HorizontalAlignment="Left" >
            <StackPanel Orientation="Horizontal">
                <Image Source="/CombatManager;component/Images/target-16.png"/>
            </StackPanel>

        </Button>
        <Button Height="22" Margin="1.664,36.734,0,0" x:Name="SetFogButton" VerticalAlignment="Top" Padding="4,1" Grid.Row="1"  Style="{DynamicResource SimpleButton}" d:LayoutOverrides="VerticalAlignment, TopMargin, BottomMargin" Click="SetFogButton_Click" HorizontalAlignment="Left" Width="28" ToolTip="Set Fog of War" >
            <Grid>
                <StackPanel Orientation="Horizontal" ToolTip="Fog of War">
                    <Image Source="/CombatManager;component/Images/blacksquare-16.png"/>
                </StackPanel>
                <TextBlock Text="F" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>

        </Button>
        <Button Height="22" Margin="1.664,63.734,0,0" x:Name="SetMarkerButton" VerticalAlignment="Top" Padding="4,1" Grid.Row="1"  Style="{DynamicResource SimpleButton}" Click="SetMarkerButton_Click" d:LayoutOverrides="VerticalAlignment" HorizontalAlignment="Left" Width="27.998" ToolTip="Set Markers" >
            <Grid>
                <StackPanel Orientation="Horizontal" ToolTip="Set Marker">
                    <Path x:Name="MarkerButtonPath"  Data="M0,0 L0,1 L1,1 L1,0 Z" Height="16" Stretch="Fill" Width="16" Fill="#FF474747" />
                </StackPanel>

            </Grid>
        </Button>
        <Button Height="22" Margin="29.664,36.734,0,0" x:Name="FogOptionsButton" VerticalAlignment="Top" Padding="4,1" Grid.Row="1"  Style="{DynamicResource SimpleButton}" Click="FogOptionsButton_Click" d:LayoutOverrides="VerticalAlignment, TopMargin, BottomMargin" ToolTip="Fog of War Options" HorizontalAlignment="Left" Width="18.206" >
            <Path Data="M0,0 L4,6 L8,0 Z" Height="6.875" Stretch="Fill" Width="8.208" Fill="#FF474747" />


        </Button>
        <Button Height="22" Margin="29.662,63.734,0,0" x:Name="MarkerOptionsButton" VerticalAlignment="Top" Padding="4,1" Grid.Row="1"  Style="{DynamicResource SimpleButton}" Click="MarkerOptionsButton_Click" HorizontalAlignment="Left" Width="18.208" ToolTip="Marker Options" >
            <Path Data="M0,0 L4,6 L8,0 Z" Height="6.875" Stretch="Fill" Width="8.208" Fill="#FF474747" />

        </Button>
        <Rectangle HorizontalAlignment="Left" Height="31" StrokeThickness="1  " VerticalAlignment="Top" Width="50">
            <Rectangle.Fill>
                <SolidColorBrush Color="{DynamicResource SecondaryColorALighter}"/>
            </Rectangle.Fill>
            <Rectangle.Stroke>
                <SolidColorBrush Color="{DynamicResource SecondaryColorADarker}"/>
            </Rectangle.Stroke>
        </Rectangle>
        <Button Height="22" Margin="10,4,10,0" x:Name="ShowPlayerWindowButton" VerticalAlignment="Top" Click="ShowPlayerWindowButton_Click" Padding="4,1"  Style="{DynamicResource SimpleButton}" ToolTip="Show Player Window" >
            <StackPanel Orientation="Horizontal">
                <Image Source="/CombatManager;component/Images/screen-16.png"/>
            </StackPanel>

        </Button>
        <ScrollViewer Margin="0,0,0,0." x:Name="MapScrollViewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1" CanContentScroll="False" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" PreviewMouseWheel="MapScrollViewer_PreviewMouseWheel">
            <Grid Background="Black">

                <Image Height="100" x:Name="MapImageControl" Stretch="Fill" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" />
                <CombatManagerMaps:FogOfWarControl Height="100" x:Name="FogOfWar" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" />
                <Canvas Height="100" x:Name="MapGridCanvas" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" MouseDown="MapGridCanvas_MouseDown" Margin="0,0,0,0"  MouseUp="MapGridCanvas_MouseUp" MouseMove="MapGridCanvas_MouseMove" MouseRightButtonDown="MapGridCanvas_MouseRightButtonDown" MouseRightButtonUp="MapGridCanvas_MouseRightButtonUp" MouseLeftButtonDown="MapGridCanvas_MouseLeftButtonDown" MouseLeftButtonUp="MapGridCanvas_MouseLeftButtonUp" MouseWheel="MapGridCanvas_MouseWheel" />
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
