CombatManager/Maps/GameMapDisplayWindow.xaml

<Window x:Class="CombatManager.Maps.GameMapDisplayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Game Map" Height="479.75" Width="773.5" DataContext="{Binding}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="370*" />
            <ColumnDefinition Width="256*" />
        </Grid.ColumnDefinitions>
        <Grid Height="29" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Button Height="22" HorizontalAlignment="Left" Margin="2,4,0,0" Name="SetOriginButton" VerticalAlignment="Top" Click="SetOriginButton_Click" Padding="4,1" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/CombatManager;component/Images/target-16.png"/>
                    <TextBlock>Set Origin</TextBlock>
                </StackPanel>

            </Button>
            <TextBox Height="23" HorizontalAlignment="Left" Margin="116,3,0,0" Name="ScaleBox" VerticalAlignment="Top" Width="39" Text="{Binding Scale}" VerticalContentAlignment="Center" />
            <TextBlock Height="14" HorizontalAlignment="Left" Margin="87.893,7,0,0" Name="textBlock1" Text="Scale" VerticalAlignment="Top" />
            <TextBox Height="23" Margin="231.44,3,0,0" Name="textBox1" VerticalAlignment="Top" VerticalContentAlignment="Center" Text="{Binding CellSizeWidth}" HorizontalAlignment="Left" Width="32" />
            <TextBlock Height="15" HorizontalAlignment="Left" Margin="160,7,0,0" Name="textBlock2" Text="Grid Pixels X" VerticalAlignment="Top" />
            <TextBlock Height="15" HorizontalAlignment="Left" Margin="268.44,7,0,0" Name="textBlock3" Text="Y" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="280.073,3,0,0" Name="textBox2" Text="{Binding CellSizeHeight}" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="32" />
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="318.999,7,0,7" TextWrapping="Wrap" Text="Name" Width="34.417" Height="15"/>
            <TextBox x:Name="MapNameTextBox" Margin="358.416,3,326.334,3" TextWrapping="Wrap" Text="{Binding Name}" Height="23" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
        </Grid>
        <ScrollViewer Margin="0,29,0,0" Name="scrollViewer1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2">
            <Grid Background="Black" MouseWheel="Grid_MouseWheel">
                <Image Height="100" Name="MapImageControl" Stretch="Fill" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" />

                <Canvas Height="100" Name="MapGridCanvas" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" MouseDown="MapGridCanvas_MouseDown" />
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
